# Spring-boot

restou-tickets/: build.gradle  settings.gradle
restou-tickets/src/main/java/sn/ucad/restou/: HelloController.java
restou-tickets/src/main/java/sn/ucad/restou/config/: DataInitializer.java  SecurityConfig.java
restou-tickets/src/main/java/sn/ucad/restou/controller/: AuthController.java  EtudiantController.java  TicketController.java
restou-tickets/src/main/java/sn/ucad/restou/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
restou-tickets/src/main/java/sn/ucad/restou/entity/: Etudiant.java  NumeroCarteValidator.java  Role.java  Ticket.java  Utilisateur.java  ValidNumeroCarte.java
restou-tickets/src/main/java/sn/ucad/restou/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
restou-tickets/src/main/java/sn/ucad/restou/repository/: EtudiantRepository.java  TicketRepository.java  UtilisateurRepository.java
restou-tickets/src/main/java/sn/ucad/restou/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
restou-tickets/src/main/java/sn/ucad/restou/service/: AuthService.java  EtudiantService.java  TicketService.java
restou-tickets/src/main/resources/: application.properties
restou-tickets/src/test/java/sn/ucad/restou/controller/: EtudiantControllerTest.java
restou-tickets/src/test/java/sn/ucad/restou/integration/: EtudiantIntegrationTest.java
restou-tickets/src/test/java/sn/ucad/restou/service/: EtudiantServiceTest.java
